# simple-dotnet8-with-React

./: .gitignore  Movies.sln  README.md
Movies.Application/: DependencyInjection.cs  Movies.Application.csproj
Movies.Application/Behaviors/: ValidationBehavior.cs
Movies.Application/Commands/Movies/CreateMovies/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValditor.cs
Movies.Application/Commands/Movies/DeleteMovies/: DeleteMovieCommand.cs  DeleteMovieCommandHandler.cs  DeleteMovieCommandValidator.cs
Movies.Application/Commands/Movies/UpdateMovies/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs
Movies.Application/Mappings/: MappingConfig.cs
Movies.Application/Queries/Movies/GetMovieById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs  GetMovieByIdQueryValidator.cs
Movies.Contract/Dtos/: MovieDto.cs
Movies.Contract/Errors/: ValidationError.cs
Movies.Contract/Excpetions/: CustomValidationException.cs  NotFoundException.cs
Movies.Contract/Request/Movies/: CreateMovieRequest.cs  UpdateMovieRequest.cs
Movies.Contract/Response/: GetMovieByIdResponse .cs  GetMoviesResponse.cs
Movies.Domain/Entities/: BaseEntity.cs  Movie.cs
Movies.Infrastructure/: Movies.Infrastructure.csproj  MoviesDbContext.cs
Movies.Infrastructure/Migrations/: 20250109024332_Init.Designer.cs  MoviesDbContextModelSnapshot.cs
Movies.Presentation/: Movies.Presentation.csproj  Program.cs  appsettings.json  movies.db  movies.db-shm  movies.db-wal
Movies.Presentation/Client/movies/: config.ts  index.html  package-lock.json  package.json  vite.config.ts
Movies.Presentation/Client/movies/src/: App.css  App.tsx  main.tsx
Movies.Presentation/Client/movies/src/api/: apiConnector.ts
Movies.Presentation/Client/movies/src/components/movies/: MovieForm.tsx  MovieTable.tsx  MovieTableItem.tsx
Movies.Presentation/Client/movies/src/models/: getMovieByIdResponse.ts  getMoviesResponse.ts  movieDto.ts
Movies.Presentation/Client/movies/src/router/: Router.tsx
Movies.Presentation/Handlers/: ExceptionHandlers.cs
Movies.Presentation/Modules/: MovieModules.cs
Movies.Presentation/Properties/: launchSettings.json
(+2 files in other folders)
